<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meme Token Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        position:relative;
        background-image: url('images/redtoken.jpeg');
        background-repeat:no-repeat;
        background-size:100% 100vh;
        }
    h1 {
        color: #333;
    }
    img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
    }
    p {
        color:maroon;
    }
</style>
</head>
<body>

<h1>RED</h1>

<div>
<img src="reddancetoken.gid""alt="Red among us Meme Token Logo">
</div>

<div>
<h2>ABOUT RED</h2>
<p> He is always <br>
the Sus <br>
He Argues like Karen. <br>
He uses Vulgar language. <br>
He can't remember his task.<br>
<br>
Don't be like Red </p>
</div>

<div>
<h2>SLAP MY ASS</h2>
<p>Get your hands on the hottest Arse of meme-inspired cryptocurrency today! Buy Meme Token now and join the meme revolution!</p>
</div>

<div>
<img src="images/redtoken.gif" alt="red among us twerking, Meme Token" image-size="480px 480px">
</div>

</body>
</html>
